html{
    font-size: 16px;
    font-family:"Montserrat", serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body{
    margin: 0;
}
h1{
    margin: 0;
    font-size: 2.25rem;
    font-weight: 700;
}

h2{
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

h3{
    margin: 0;
    font-size:1.25rem;
    font-weight: 600;
}

p{
    margin:0;
    font-weight: 400;
    font-size: .8rem;
}

.container{
    padding: 2rem 7rem;
}

.box-shadow{
    box-shadow: 0 5px 5px rgb(197, 195, 195);
}

.banner-container{
    background-color: #02A28F;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.9rem 1.25rem;
    margin: 0;
}

.section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.apresentation{
    background-image: url('./assets/background.jpg');
    min-height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    width:46.5rem;
    border-radius: 1rem;
    position: relative;
}

.apresentation::before {
    content: '';
    position: absolute;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Ajuste a opacidade conforme necessário */
  }

.apresentation-content{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.5rem;
    color: white;
  
}

.article-side-card{
    width: 30%;
    height: auto ;
}


.side-card{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    border-radius: 0.6rem;
    padding: .5rem;
}

.side-card img{
    width: 8rem;
    height: auto;
    text-align: center;
    justify-content: center;
}

.title-detail{
    font-size: .9rem ;
}
.detail{
    font-size: .8rem;
    margin: .2rem;
    color: #616161;
    font-weight:500 ;
}
.text-card{
    margin:0 .6rem ;
}

.title-card{
    background-color: #02A28F;
    border-radius: 0.6rem;
    padding: .9rem;
    font-size: 1.1rem;
    color: white;
}

.title-recent-post{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.title-recent-post > p{
    text-decoration: underline;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
}

.post-card{
    margin-top: 1rem;
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.post-card > img{
    width: 100% ;
    padding: 0 ;
}

.card-detail{
    padding: 0 1rem 1rem 1rem;
}

.card-detail > p{
    margin: .5rem 0;
    color:#616161;
}

.theme{
    color: #02A28F !important;
}

.card-section{
    width: 46.5rem;
}

.categorie{
    width: 30%;
    height: auto ;
}

.matter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 1rem;
}

.matter:hover{
    transform: translateY(-5px);
    transition-duration: .5s;
}

.footer{
    background-color: #02A28F;
    color: white;
    text-align: center;
    padding: .5rem;
}

@media only screen and (max-width: 768px) {
    /* Ajustando o tamanho das fontes */
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    .container{
        padding: 1rem;
    }
    
    .article-side-card{
        margin-top: 2rem;
    }

    .categorie{
        margin-top: 2rem;
    }

    /* Ajustando o layout para empilhar elementos */
    .section {
        flex-direction: column;
        align-items: center;
    }

    /* Ajustando o tamanho das seções */
    .apresentation,
    .card-section,
    .categorie,
    .article-side-card {
        width: 100%;
    }

    .title-card{
        text-align: center;
    }

    .grid-container{
        grid-template-columns: 1fr;
        margin-top: 2rem;
    }

}